{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/libnvidia*
}

{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/libdbus*
}

{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/libglfw*
}

{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/libX11*
}

{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/dri*
}

{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/libLLVM*
}

{
	<MLX42>
	Memcheck:Leak
	...
	fun:_dl_open
}

{
	<MLX42 loop hook>
	Memcheck:Leak
	...
	fun:mlx_loop_hook
}

{
	<MLX42 init calloc>
	Memcheck:Leak
	...
	fun:mlx_init
}

{
	<MLX42 lstnew>
	Memcheck:Leak
	...
	fun:mlx_lstnew
}

{
	<libxcb reachable>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/libxcb.so.*
}

{
	<GLX mesa>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.*
}
